STF_SERVICE_URL=https://10.120.87.248
#https://41.223.120.68 durban zen replica
#https://10.120.87.248  pune zen replica
#Note:put your access token here
ACCESS_TOKEN=757fe9c59d64482382b52679b3b89313e6ad5706a9244fe1b9f299e9ed40e523
#285db361d7c0468a809a7820507f91913b7acdf8f2d8442280e7e883288d99cd
#757fe9c59d64482382b52679b3b89313e6ad5706a9244fe1b9f299e9ed40e523
FP_Provider1AppiumServiceUrl=http://10.1.250.164/appium/FP_Provider1/wd/hub
FP_Provider2AppiumServiceUrl=http://10.1.250.164/appium/FP_Provider2/wd/hub 
ETCHostURL=https://etcapi.mgsops.net
ETCHost=etcapi.mgsops.net
ETCReferer=https://etc.mgsops.net/PresetInstaller
ETCBlueMesaGetUrl=https://itecentral.mgsops.net/DashboardAPI/api/bluesuite/GetBlueMesaEnvironmentMetaData?environmentId=
ETCGetAllBlueMesaEnvironmentUrl=https://itecentral.mgsops.net/DashboardAPI/api/bluesuite/GetAllBlueMesaEnvironmentsUncatagorized
MaxRandomWaitTime=200
OperaBinaryPath=C:\\Program Files\\Opera\\52.0.2871.40\\opera.exe
Domain=bWdzb3Bz
DomainUserName=Ymx1ZW1lc2E=
DomainPassword=cGFzc3dvcmQxMjM0JA==
DBUser=c2E=
DBpass=IUAjJCVBMQ==
dataBaseName=Casino
port=1402
UserPassword=test
AxiomUserPassword=test1234$