########## Data base properties ##########
GamingDB=GamingDB1
serverID=5007
EtcUserId=Con_RohitM
################################################
enableReadHar=no
# MaxThreshold defines the total no of devcies to be configure in mobile.xml
MaxThreshold=3
IsFreeSpinAvailable=yes
################################################
SanityTestDataPath=./Desktop_Sanity_BaseScene.testdata
FreeGamesTestDataPath=./Desktop_Regression_Language_Verification_FreeGames.testdata
FreeSpinsTestDataPath=./Desktop_Regression_Language_Verification_FreeSpin.testdata
TestDataFileName=FinerReelsOfLifeWowpot.veyrongame
CurrencyTestDataPath=./Desktop_Sanity_BaseScene.testdata

MobileCurrencyTestDataPath=./Mobile_Regression_CurrencySymbol.testdata
MobileFreeGamesTestDataPath=./Mobile_Regression_Language_Verification_FreeGames.testdata
MobileFreeSpinsTestDataPath=./Mobile_Regression_Language_Verification_FreeSpin.testdata

ForceNameSpaceCount=4
ForceNameSpace0=window.theForce.game.automation
ForceNameSpace1=mgs.mobile.casino.slotbuilder.v1.automation
ForceNameSpace2=theForce.game.automation
ForceNameSpace3=window.TheForce
ForceNameSpace4=window.TheForce
RefreshPacketRequestBody={\"packet\":{\"packetType\":7,\"payload\":\"<Pkt version='6'><Id mid='100488' cid='50300' sid='5007' sessionid='' verb='AdvSlot' clientLang='en'/><Request verbex='Refresh'/></Pkt>\",\"useFilter\":true,\"isBase64Encoded\":false}}
# Set the environment Lobby name(eg. Bluemesa,Axiom) to execute automation 

#Set the axiom env Referer Url ...Which can be found in request Header 
AxiomEnvRefererUrl=https://axiomcore-app1
#https://axiomcore-app1-${ExecutionEnv}.installprogram.eu
# Set the environment Lobby name(eg. Bluemesa,Axiom) to execute automation 
EnvironmentName=Axiom
###################################################
###################################################
#configure Framework accordingly
FrameWorkType=titan
TitanVersion=3.32.0
#####################################################
#set the MID ,CID Desktop ,CID for Mobile of game
MID=100488
CIDDesktop=50300
CIDMobile=40300