
<script>var txt='<tr><td width=70px class=tsindlevel2>8.3</td><td width=300px class=tsgen>Verify Game launchaed </td><td width=70px class=tsgen>Game should be launched</td><td width=70px class=tsgen>Game is launched</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>PASS</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20240215_150515_iPhone 13 Pro Max_WildCatch_Mobile_Sanity_UI_PlayNext/20240215_031037.jpeg"><img class=screen src="file:///.\BookOfGoddessMapleMoolah\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>