29/08/2019 13:00:34 automationLogger Execution Started for MOdule :: Regression
29/08/2019 13:00:34 automationLogger Execution Started for script :: Desktop_Regression_Language_Verification_BaseScene
29/08/2019 13:00:37 automationLogger Desktop_Regression_Language_Verification_BaseSceneExecution Started in Chrome 
29/08/2019 13:00:37 automationLogger Desktop_Regression_Language_Verification_BaseSceneExecution Started in Chrome in windows
29/08/2019 13:00:43 automationLogger Starting time::29/08/2019 13:00:34
29/08/2019 13:01:00 automationLogger navigated the url and  waiting for five_Reel_slot to be visible
29/08/2019 13:02:21 automationLogger Inside Microgaming Skin fuctionality
29/08/2019 13:02:31 automationLogger Clicked on game and waiting for Login button to visible
29/08/2019 13:02:37 automationLogger Clicked on Login button and waiting for game to load
29/08/2019 13:02:59 automationLogger Game has loaded successfully 
29/08/2019 13:03:04 automationLogger Clicked on intro screen of game
29/08/2019 13:03:07 automationLogger Clicked on spin button
29/08/2019 13:03:10 automationLogger Waiting reels to stop
29/08/2019 13:03:10 automationLogger Waiting for  screen to come
29/08/2019 13:03:10 automationLogger Jackpot summary screen displayed
29/08/2019 13:03:11 automationLogger Clicked on win history button
29/08/2019 13:03:16 automationLogger Closed on win history button
29/08/2019 13:03:27 automationLogger Clicked on total bet button
29/08/2019 13:03:30 automationLogger Clicked on screen to close totalBet overlay
29/08/2019 13:03:32 automationLogger Clicked on autoplay
29/08/2019 13:03:38 automationLogger clicked on screen to close overlay
29/08/2019 13:03:38 automationLogger Clicked on menu button  to open
29/08/2019 13:03:42 automationLogger Clicked on screen to close totalBet overlay
29/08/2019 13:03:42 automationLogger Clicked on screen to close menu overlay
29/08/2019 13:03:42 automationLogger Clicked on settings button to open
29/08/2019 13:03:47 automationLogger Clicked on screen to close totalBet overlay
29/08/2019 13:03:47 automationLogger Clicked on screen to close settings overlay
29/08/2019 13:03:48 automationLogger Clicked on paytable icon to open 
29/08/2019 13:03:52 automationLogger Scrolling the paytable page and taking screenshots
29/08/2019 13:03:54 automationLogger Scrolling the paytable page and taking screenshots
29/08/2019 13:03:57 automationLogger Scrolling the paytable page and taking screenshots
29/08/2019 13:04:00 automationLogger Scrolling the paytable page and taking screenshots
29/08/2019 13:04:02 automationLogger Scrolling the paytable page and taking screenshots
29/08/2019 13:04:07 automationLogger Closed the paytable page
29/08/2019 13:04:34 automationLogger Clicked on intro screen of game
29/08/2019 13:04:37 automationLogger Clicked on spin button
29/08/2019 13:04:41 automationLogger Waiting reels to stop
29/08/2019 13:04:41 automationLogger Waiting for  screen to come
29/08/2019 13:04:41 automationLogger Jackpot summary screen displayed
29/08/2019 13:04:42 automationLogger Clicked on win history button
29/08/2019 13:04:47 automationLogger Closed on win history button
29/08/2019 13:04:57 automationLogger Clicked on total bet button
29/08/2019 13:05:01 automationLogger Clicked on screen to close totalBet overlay
29/08/2019 13:05:02 automationLogger Clicked on autoplay
29/08/2019 13:05:08 automationLogger clicked on screen to close overlay
29/08/2019 13:05:09 automationLogger Clicked on menu button  to open
29/08/2019 13:05:13 automationLogger Clicked on screen to close totalBet overlay
29/08/2019 13:05:13 automationLogger Clicked on screen to close menu overlay
29/08/2019 13:05:13 automationLogger Clicked on settings button to open
29/08/2019 13:05:18 automationLogger Clicked on screen to close totalBet overlay
29/08/2019 13:05:18 automationLogger Clicked on screen to close settings overlay
29/08/2019 13:05:19 automationLogger Clicked on paytable icon to open 
29/08/2019 13:05:24 automationLogger Scrolling the paytable page and taking screenshots
29/08/2019 13:05:27 automationLogger Scrolling the paytable page and taking screenshots
29/08/2019 13:05:30 automationLogger Scrolling the paytable page and taking screenshots
29/08/2019 13:05:33 automationLogger Scrolling the paytable page and taking screenshots
29/08/2019 13:05:36 automationLogger Scrolling the paytable page and taking screenshots
29/08/2019 13:05:39 automationLogger Scrolling the paytable page and taking screenshots
29/08/2019 13:05:45 automationLogger Closed the paytable page
29/08/2019 13:05:52 automationLogger About to complete script execution as no script is marked as run in Regression.xml
